### Region
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/country string manual

### User, normal user account will be created via cloud-init
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password !00000000000000000000000000000000

### Clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Partitioning
# Change /dev/vda to /dev/mmcblk0 to
# run directly on machine
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/choose_recipe select base
d-i partman-auto/expert_recipe string \
        base :: \
                1 1 1 free                          \
                    $bios_boot{ }                   \
                    method{ biosgrub }              \
                .                                   \
                256 256 256 fat32                   \
                    $primary{ }                     \
                    method{ efi }                   \
                    format{ }                       \
                    mountpoint{ /boot/efi }         \
                .                                   \
                512 512 512 ext4                    \
                    $primary{ }                     \
                    $bootable{ }                    \
                    method{ format }                \
                    format{ }                       \
                    use_filesystem{ }               \
                    filesystem{ ext4 }              \
                    mountpoint{ /boot }             \
                .                                   \
                2048 2048 -1 ext4                   \
                    $primary{ }                     \
                    method{ format } format{ }      \
                    use_filesystem{ }               \
                    filesystem{ ext4 }              \
                    mountpoint{ / }                 \
                .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-swapfile/size string 2048
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
#
# Note: expects pkgsel/include to be set as boot parameter
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/language-packs multiselect none
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false

### Update grub to output over serial
d-i preseed/late_command string \
  in-target /bin/sh -c 'echo GRUB_TERMINAL=console >> /etc/default/grub'; \
  in-target /bin/sh -c 'echo GRUB_CMDLINE_LINUX='"\'"'\${extra_linux_args}'"\'"' >> /etc/default/grub'; \
  in-target /bin/sh -c 'update-grub'

### Finishing up the installation
d-i finish-install/reboot_in_progress note
