d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string Etc/UTC
d-i debian-installer/locale string en_US.UTF-8
d-i base-installer/kernel/override-image string linux-server
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string ubuntu
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
d-i passwd/user-fullname string ubuntu
# Normal user account will be created via cloud-init
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password !00000000000000000000000000000000
# Change /dev/vda to /dev/mmcblk0 to
# run directly on rpi
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-partitioning/default_label select msdos
d-i partman-auto/choose_recipe select rpi
d-i partman-auto/expert_recipe string \
        rpi :: \
                256 256 256 fat32 \
                        $primary{ } $bootable{ } \
                        method{ efi } format{ } \
                        use_filesystem{ } filesystem{ fat32 } \
                        mountpoint{ /boot/firmware } \
                . \
                2048 2048 -1 ext4 \
                        $primary{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/local0/repository string http://ppa.launchpad.net/ljfranklin/netboot/ubuntu focal main
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x30C3FB3DDE530FDC
d-i base-installer/install-recommends boolean false
# workaround for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=928931
d-i	base-installer/includes	string gnupg
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string cloud-init rpi-boot
d-i pkgsel/language-packs multiselect none
d-i pkgsel/upgrade select none
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true
d-i nobootloader/confirmation_common note
# Ubuntu 20.04 ignores preseed/late_command
d-i preseed/late_command string \
    echo -e "fs0:\nImage initrd=\\initrd.img ds=nocloud;s=file:///var/lib/cloud/seed/nocloud/;i=iid-nocloud net.ifnames=0 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait" > /target/boot/firmware/startup.nsh
ubiquity ubiquity/success_command string  \
    in-target echo -e "fs0:\nImage initrd=\\initrd.img ds=nocloud;s=file:///var/lib/cloud/seed/nocloud/;i=iid-nocloud net.ifnames=0 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait" > /boot/firmware/startup.nsh
d-i finish-install/reboot_in_progress note
